<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           /*
           Medidas absolutas:
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

           Medidas Relativas:
           em(altura relativa ao M maiúsculo), ex(altura relativa ao x Minusculo), rem(Relativa a fonte que está configurada no body), VW( relativa ao largura da tela), Vh(Altura da viewport), %(porcentagem)
           */
           
            font-size: 1em;
            text-align: justify;
        }
        h1{
            
            font: italic 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae voluptas consequuntur deserunt placeat enim quasi, officia odit minima ipsum sapiente magni? Architecto veritatis sit iste fugit recusandae illum debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium in velit ex esse illum, doloribus, rerum totam mollitia eligendi, recusandae modi consequuntur dolorem ducimus nihil blanditiis fugit molestiae architecto quis!</p>
    <h2>Subtitulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, qui provident facilis amet delectus aperiam adipisci suscipit vel saepe veniam fugiat expedita error, temporibus distinctio atque quis recusandae unde! Accusamus?</p>
</body>
</html>