<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore non tempora ex perspiciatis doloremque, illum praesentium, animi quisquam dolor quasi id voluptates provident maxime deleniti quaerat voluptatum sint corporis facere?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, earum nam beatae autem consequatur, iusto dolorum at similique expedita illum consequuntur ut quisquam, sed temporibus atque ipsa vel quo cumque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ipsa odit, eius unde, aut voluptatem asperiores autem modi vero in est. Nam eius libero accusamus quam facilis nihil accusantium deleniti.</p>
    </main>
</body>
</html>