<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(152, 20, 204);
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '✈';
        }
        .especial::after{
            content: '✈';
            background-image: linear-gradient(to right, white, black);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li ><a  href="https://gustavoguanabara.github.io" target="_blank" class="especial"> Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>