<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento Ex 20</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
    h1{
        font-style: italic;
    }
    a{
        color: rgb(67, 128, 70);
        text-decoration: none;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:visited{
        color: burlywood;

    }
    a:active{
        color: blue;
    }
    .unico::after{
        content: '✈';
        background-image: linear-gradient(to right, black, red);
    }
    .unico{
        background-color: aqua;
    }
    #ney{
        color: grey;
    }
    #ney:active{
        background-image: linear-gradient(to right, green, blue);
    }
    #ney:hover{
        color: aqua;
    }

</style>
<body>
    <h1>Treinamento Exercicio 20</h1>
    <ul>
        <li><a href="https://www.youtube.com/user/neymarjr" class="unico">canal Neymar</a></li>
        <li><a href="https://www.neymarjr.com/pt" id="ney">site neymar</a></li>
        <li><a href="https://www.santosfc.com.br/" class="unico">site do santos</a></li>
    </ul>
    
</body>
</html>