<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font: 16px "Work Sans", sans-serif;;
            color: black;
            text-align: center;
            
        }
        h1{
            font-family: 'Kaushan Script' ;
            font-size: 4em;
        }
        h2{
            font-family: 'Kaushan Script' ;
            font-size: 2em;

        }
        p{
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio minus hic necessitatibus consequuntur cum non repudiandae, iusto voluptate ut omnis! Doloremque, voluptatum porro similique eaque molestiae accusantium reprehenderit nisi harum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem amet quis officia dolorem quae adipisci dolorum quos dolore dignissimos consectetur, non, sequi blanditiis. Aliquam voluptatibus ipsum optio ullam ex!</p>
    
</body>
</html>