<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 143, 143);
            

        }

       
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;

        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            
            
            
        }
        nav{
            background-color: grey;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.459);
            
        }
        nav >a{
            margin:20px;
            text-decoration: none;
            color: white;
        }
        nav>a:hover{
            color: red;

        }
        aside>p{
            background-color: brown;
        }
        #assuntos>p{
            text-align: center;
            
        }
        #Noticias>article{
            background-image: linear-gradient(to right, white, grey);
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica tecnologia</p> 
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus ullam obcaecati quos saepe! Voluptas quisquam alias nam, molestias quasi qui animi, odit nesciunt repellendus debitis, quaerat quibusdam voluptatum maiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>