<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
   h1{/*box-level*/
    background-color: lightgrey;
    width: 400px;
    height: 100px;
   
    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    border-radius: 15px;
    /*border: 10px groove darkslategrey;*/
   
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    /*padding: 10px
    padding: 10px 20px;(para medidas de altura e largura)*/

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 40px;

    /*marigin: 10px 10px 10px 40px;
    margin:10px auto 10px auto (para centralizar o left e right)*/

    outline-width: 4px;
    outline-style: dashed;
    outline-color: salmon;

    /*outline 4px dashed salmon;*/

    
   }
   a{/*inline-level*/
    border-style: dotted;
    border-color: red;
    border-width: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    
   }
</style>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="caixa02.html">links são explemplos de in-line level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>